---

- name: Create user account
  user: name={{ user }} shell=/bin/bash

- name: Add authorized keys
  authorized_key: user={{ user }} key="{{ lookup('file', item) }}"
  with_items: '{{ authorized_keys | default([]) }}'

- name: Add private keys
  copy:
    src=keys/{{ item }}
    dest=/home/{{ user }}/.ssh/{{ item }}
    mode=0600
    owner={{ user }}
    group={{ user }}
  with_items: '{{ private_keys | default([]) }}'

- name: Create sudoers entry
  template: src=sudoers.j2 dest=/etc/sudoers.d/{{ user }}
  when: sudoers is defined and sudoers